backend/go/chaty/api.proto

syntax="proto3";
option go_package = "./proto";
package chaty;

message JoinRequest{
    string user_name = 1;
}
message JoinResponse{
    string user_name = 1;
    string user_id = 2;
}
message ChatMessage {
    string sender_name = 1;
    string text = 2;
}
message MessageRequest {
    string user_id = 2;
    ChatMessage message = 3;
    string request_id = 4;
}
message MessageStatus{
    bool is_ok =1;
}
message MessageResponse {
    MessageStatus message_status = 1;
    string request_id = 2;
}
message User {
    string user_id = 1;
    string user_name = 2;
}
message Users{
    repeated User users = 1;
}
message UserEvents {
    User user = 1;
    Events events = 2;
    enum Events {
        joined = 0;
        left = 1;
    }
}
message TypingState {
    string user_id = 1;
    bool is_typing = 2;
}
message ListUsers {
    string user_id = 1;
}
message ClientEvents {
    oneof event {
        JoinRequest joinRequest = 1;
        MessageRequest messageRequest = 2;
        TypingState typing_State = 3;
        ListUsers list_users = 4;
    }
}
message ServerEvents {
    oneof event {
        JoinResponse joinResponse = 1;
        MessageResponse messageResponse = 2;
        Users users = 3;
        UserEvents user_events =4;
        ChatMessage chat_message = 5;
        TypingState typing_state = 6;
    }
}

service ChatService {
    rpc ChatyService(stream ClientEvents) returns (stream ServerEvents);
}