backend/go/chaty/api.proto

syntax="proto3";
option go_package = "./proto";
package chaty;

message JoinRequest{
    string user_name = 1;
}
message JoinResponse{
    string user_name = 1;
    string user_id = 2;
}
message ChatMessage {
    string user_id = 1;
    string user_name = 2;
    string text = 3;
    string id = 4;
}
message MessageUpdate {
    bool is_read = 1;
}
message ReadMessage{
    string id = 1;
    string messageId = 2;
}
message MessageResponse {
    bool is_ok = 1;
    string request_id = 2;
}
message User {
    string user_id = 1;
    string user_name = 2;
}
message Users{
    repeated User users = 1;
}
message UserEvents {
    string user_id = 1;
    Events events = 2;
    string user_name =3;
    enum Events {
        joined = 0;
        left = 1;
    }
}
message TypingState {
    string user_id = 1;
    bool is_typing = 2;
}
message ListUsers {
    string user_id = 1;
}
message ClientEvents {
    oneof event {
        JoinRequest joinRequest = 1;
        ChatMessage chatMessage = 2;
        TypingState typing_State = 3;
        ListUsers list_users = 4;
        ReadMessage readMessage = 5;
    }
}
message ServerEvents {
    oneof event {
        JoinResponse joinResponse = 1;
        MessageResponse messageResponse = 2;
        Users users = 3;
        UserEvents user_events =4;
        ChatMessage chat_message = 5;
        TypingState typing_state = 6;
        MessageUpdate message_update = 7;
    }
}

service ChatService {
    rpc Connect(stream ClientEvents) returns (stream ServerEvents);
}